REACT_APP_BACKEND_URL=https://testapi.wapizima.com/api/
#REACT_APP_BACKEND_URL=http://192.168.100.48:3700/api/
#NODE_ENV=production
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GRWCEYYWSK
GENERATE_SOURCEMAP=false

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api/
#REACT_APP_BACKEND_URL=http://192.168.1.26:3700/api/

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api
#REACT_APP_BACKEND_URL=http://localhost:4000/api/

NEXT_PUBLIC_GOOGLE_ID=120031662204-98tq7nhkagbu853f2ua7tp0tk1p34b18.apps.googleusercontent.com
