REACT_APP_BACKEND_URL=https://testapi.wapizima.com/api/
#REACT_APP_BACKEND_URL=http://192.168.1.33:3700/api/
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GRWCEYYWSK
GENERATE_SOURCEMAP=false
URL_LOCAL:http://localhost:3000/
URL_PRODUCTION:https://test.wapizima.com/
#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api/
#REACT_APP_BACKEND_URL=http://192.168.1.26:3700/api/

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api
#REACT_APP_BACKEND_URL=http://localhost:4000/api/

GOOGLE_ID=21422276883-ack00if82gkg11e74jhtm8gbd5c2h7tu.apps.googleusercontent.com
GOOGLE_SECRET=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